<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: rgb(173, 183, 240);
            color: rgb(0, 0, 92);
            margin: 10px;
        }

        label {
            color: rgb(8, 8, 102);
            font-weight: bold;
            
        }

        input {
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
            padding: 3px;
        }

        div {
            width: 300px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Nacionalidade</h1>

    
        <label for="inome">Nome:</label>
        <input type="text" name="nome" id="inome" autocomplete="on"> <br>
        <br>
        <label for="ipais">País:</label>
        <input type="text" name="pais" id="ipais" autocomplete="on"> <br> <br>
        <input type="submit" value="verificar" onclick="analisar()">
  

    <div id="res">

    </div>

    <script>

        function analisar() {
            var nome = window.document.querySelector('input#inome')
            var res  = window.document.querySelector('div#res')
            var pais = window.document.querySelector('input#ipais')
            var nome = inome.value
            var pais = ipais.value
        
            res.innerHTML = `<p>Olá! <strong>${nome}</strong></P>`
            res.innerHTML += `<p>Vivendo em <strong>${pais}! </strong>`

            if(pais == 'Brasil') {
                 res.innerHTML += 'Você é Brasileiro!'
            } else {
                res.innerHTML += 'Você é estangeiro!'
            }

            
        }
        
    </script>
</body>
</html>