<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio boas-vindas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        input {
            display: block;
            margin: auto;
            padding: 20px;
            border-radius: 100px;
            background-color: rgb(109, 107, 107);
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.455);
        }

        input:hover {
            background-color: rgb(58, 58, 58);
            color: white
        }
    </style>
</head>
<body>
    <h1>Boas-vindas</h1>

    <input type="submit" value="Inicie o Desafio" onclick="clicar()">

    <script>
        function clicar() {
           var nome = window.prompt('Qual é seu nome?')
           var idade = window.prompt(`Olá, ${nome}" Quantos anos você tem?`)
           window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>